digraph "org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" { 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "com.sun.activation:jakarta.activation:jar:1.2.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-annotation-processor:jar:6.0.22.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.faces:jboss-jsf-api_2.3_spec:jar:3.1.0.SP01:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.2.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.1.Final:provided" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:provided" -> "jakarta.inject:jakarta.inject-api:jar:1.0.5:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:provided" ; 
	"org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "org.glassfish.jaxb:txw2:jar:2.3.3-b02:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:provided" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:provided" -> "com.fasterxml:classmate:jar:1.5.1:provided" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.junit:arquillian-junit-core:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
	"org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
	"org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
	"org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:provided" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:provided" ; 
 } digraph "org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" { 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "com.sun.activation:jakarta.activation:jar:1.2.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator-annotation-processor:jar:6.0.22.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.faces:jboss-jsf-api_2.3_spec:jar:3.1.0.SP01:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.2.Final:provided" ; 
	"org.wildfly.quickstarts:kitchensink:war:27.0.0.Beta1-SNAPSHOT" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.1.Final:provided" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:provided" -> "jakarta.inject:jakarta.inject-api:jar:1.0.5:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:provided" ; 
	"org.hibernate:hibernate-jpamodelgen:jar:5.3.24.Final:provided" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "org.glassfish.jaxb:txw2:jar:2.3.3-b02:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:provided" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:provided" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:provided" -> "com.fasterxml:classmate:jar:1.5.1:provided" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.junit:arquillian-junit-core:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
	"org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
	"org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
	"org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:2.0.0.Final:provided" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:provided" ; 
 } 